-- Добавление валют
INSERT INTO currencies (name, code) VALUES
('Доллар США', 'USD'),
('Евро', 'EUR'),
('Российский рубль', 'RUB'),
('Тенге', 'KZT');

-- Добавление сотрудников
INSERT INTO employees (name, position) VALUES
('Анна Иванова', 'Кассир'),
('Петр Сидоров', 'Старший кассир'),
('Мария Смирнова', 'Кассир'),
('Иван Козлов', 'Оператор'),
('Ольга Никитина', 'Менеджер по операциям');

INSERT INTO currencies (name, code, currency) VALUES
('Доллар США', 'USD', 82.65),
('Евро', 'EUR', 94.36),
('Российский рубль', 'RUB', 1.00),
('Тенге', 'KZT', 0.16);
